<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mapping Trainer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_keysPerSecond">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>--</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_keysPressed">
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>22</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(223, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_keyPrompt">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 255, 255);</string>
      </property>
      <property name="text">
       <string>KEY TO TYPE</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>527</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionKey_Practice"/>
    <addaction name="actionTyping_Practice"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSplit_file_by_period"/>
    <addaction name="actionStart_file_in_random_location"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_typing_content_file"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMode"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionKey_Practice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Key Practice</string>
   </property>
  </action>
  <action name="actionTyping_Practice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Typing Practice</string>
   </property>
  </action>
  <action name="actionSplit_file_by_period">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Split content file on punctuation</string>
   </property>
  </action>
  <action name="actionStart_file_in_random_location">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start content file in random location</string>
   </property>
  </action>
  <action name="actionLoad_typing_content_file">
   <property name="text">
    <string>Load typing content file...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionKey_Practice</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionModeKey(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTyping_Practice</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionModeTyping(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>lineEditTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_typing_content_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadTypingPromptFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionModeKey(bool)</slot>
  <slot>actionModeTyping(bool)</slot>
  <slot>lineEditTextChanged(QString)</slot>
  <slot>loadTypingPromptFile()</slot>
 </slots>
</ui>
