<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mapping Trainer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_keysPerSecond">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>--</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_line">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>135</width>
          <height>16777214</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>99999 / 99999</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Back">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Next">
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_keysPressed">
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>22</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(223, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_keyPrompt">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(223, 255, 255);</string>
      </property>
      <property name="text">
       <string>KEY TO TYPE</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>527</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionKey_Practice"/>
    <addaction name="actionTyping_Practice"/>
    <addaction name="actionWords_Top_10"/>
    <addaction name="actionWords_Top_100"/>
    <addaction name="actionWords_Top_1000"/>
    <addaction name="actionWords_All"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSplit_file_by_period"/>
    <addaction name="actionStart_file_in_random_location"/>
    <addaction name="actionAllow_skip_quote"/>
    <addaction name="actionNumbers"/>
    <addaction name="actionSymbols"/>
    <addaction name="actionSpecials"/>
    <addaction name="actionModifiers"/>
    <addaction name="actionLowercase"/>
    <addaction name="actionUppercase"/>
    <addaction name="actionFunction"/>
    <addaction name="actionCombos"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_typing_content_file"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMode"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionKey_Practice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keys</string>
   </property>
  </action>
  <action name="actionTyping_Practice">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Typing</string>
   </property>
  </action>
  <action name="actionSplit_file_by_period">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Split content file on punctuation</string>
   </property>
  </action>
  <action name="actionStart_file_in_random_location">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start content file in random location</string>
   </property>
  </action>
  <action name="actionLoad_typing_content_file">
   <property name="text">
    <string>Load typing content file...</string>
   </property>
  </action>
  <action name="actionNumbers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Numbers</string>
   </property>
  </action>
  <action name="actionSymbols">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Symbols</string>
   </property>
  </action>
  <action name="actionSpecials">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Specials</string>
   </property>
  </action>
  <action name="actionLowercase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lowercase</string>
   </property>
  </action>
  <action name="actionUppercase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Uppercase</string>
   </property>
  </action>
  <action name="actionModifiers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Modifiers</string>
   </property>
  </action>
  <action name="actionFunction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Function</string>
   </property>
  </action>
  <action name="actionCombos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Combos</string>
   </property>
  </action>
  <action name="actionWords_Top_10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Words (Top 10)</string>
   </property>
  </action>
  <action name="actionWords_Top_100">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Words (Top 100)</string>
   </property>
  </action>
  <action name="actionWords_Top_1000">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Words (Top 1000)</string>
   </property>
  </action>
  <action name="actionWords_All">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Words (All)</string>
   </property>
  </action>
  <action name="actionAllow_skip_quote">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Allow skipping &quot; in typing mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionKey_Practice</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionModeKey(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTyping_Practice</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionModeTyping(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>lineEditTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_typing_content_file</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadTypingPromptFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCombos</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>keyTypeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFunction</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>keyTypeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLowercase</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>keyTypeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionModifiers</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>keyTypeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNumbers</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>keyTypeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSpecials</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>keyTypeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSymbols</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>keyTypeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUppercase</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>keyTypeToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWords_Top_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionModeTyping(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWords_Top_100</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionModeTyping(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWords_Top_1000</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionModeTyping(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWords_All</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionModeTyping(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Next</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Back</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>backButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAllow_skip_quote</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>actionSkipQuote(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionModeKey(bool)</slot>
  <slot>actionModeTyping(bool)</slot>
  <slot>lineEditTextChanged(QString)</slot>
  <slot>loadTypingPromptFile()</slot>
  <slot>keyTypeToggled(bool)</slot>
  <slot>nextButton()</slot>
  <slot>backButton()</slot>
  <slot>actionSkipQuote(bool)</slot>
 </slots>
</ui>
