16777216	Escape
16777217	Tab
16777218	Backtab
16777219	Backspace
16777220	Return
16777221	Enter
16777222	Insert
16777223	Delete
16777224	Pause
16777225	Print
16777226	SysReq
16777227	Clear
16777232	Home
16777233	End
16777234	Left
16777235	Up
16777236	Right
16777237	Down
16777238	PageUp
16777239	PageDown
16777248	Shift
16777249	Control
16777250	Meta
16777251	Alt
16777252	CapsLock
16777253	NumLock
16777254	ScrollLock
16777264	F1
16777265	F2
16777266	F3
16777267	F4
16777268	F5
16777269	F6
16777270	F7
16777271	F8
16777272	F9
16777273	F10
16777274	F11
16777275	F12
16777276	F13
16777277	F14
16777278	F15
16777279	F16
16777280	F17
16777281	F18
16777282	F19
16777283	F20
16777284	F21
16777285	F22
16777286	F23
16777287	F24
16777288	F25
16777289	F26
16777290	F27
16777291	F28
16777292	F29
16777293	F30
16777294	F31
16777295	F32
16777296	F33
16777297	F34
16777298	F35
16777299	Super_L
16777300	Super_R
16777301	Menu
16777302	Hyper_L
16777303	Hyper_R
16777304	Help
16777305	Direction_L
16777312	Direction_R
32	Space
32	Any
33	Exclam
34	QuoteDbl
35	NumberSign
36	Dollar
37	Percent
38	Ampersand
39	Apostrophe
40	ParenLeft
41	ParenRight
42	Asterisk
43	Plus
44	Comma
45	Minus
46	Period
47	Slash
48	0
49	1
50	2
51	3
52	4
53	5
54	6
55	7
56	8
57	9
58	Colon
59	Semicolon
60	Less
61	Equal
62	Greater
63	Question
64	At
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	BracketLeft
92	Backslash
93	BracketRight
94	AsciiCircum
95	Underscore
96	QuoteLeft
123	BraceLeft
124	Bar
125	BraceRight
126	AsciiTilde
160	nobreakspace
161	exclamdown
162	cent
163	sterling
164	currency
165	yen
166	brokenbar
167	section
168	diaeresis
169	copyright
170	ordfeminine
171	guillemotleft
172	notsign
173	hyphen
174	registered
175	macron
176	degree
177	plusminus
178	twosuperior
179	threesuperior
180	acute
181	mu
182	paragraph
183	periodcentered
184	cedilla
185	onesuperior
186	masculine
187	guillemotright
188	onequarter
189	onehalf
190	threequarters
191	questiondown
192	Agrave
193	Aacute
194	Acircumflex
195	Atilde
196	Adiaeresis
197	Aring
198	AE
199	Ccedilla
200	Egrave
201	Eacute
202	Ecircumflex
203	Ediaeresis
204	Igrave
205	Iacute
206	Icircumflex
207	Idiaeresis
208	ETH
209	Ntilde
210	Ograve
211	Oacute
212	Ocircumflex
213	Otilde
214	Odiaeresis
215	multiply
216	Ooblique
217	Ugrave
218	Uacute
219	Ucircumflex
220	Udiaeresis
221	Yacute
222	THORN
223	ssharp
247	division
255	ydiaeresis
16781571	AltGr
16781600	Multi_key
16781623	Codeinput
16781628	SingleCandidate
16781629	MultipleCandidate
16781630	PreviousCandidate
16781694	Mode_switch
16781601	Kanji
16781602	Muhenkan
16781603	Henkan
16781604	Romaji
16781605	Hiragana
16781606	Katakana
16781607	Hiragana_Katakana
16781608	Zenkaku
16781609	Hankaku
16781610	Zenkaku_Hankaku
16781611	Touroku
16781612	Massyo
16781613	Kana_Lock
16781614	Kana_Shift
16781615	Eisu_Shift
16781616	Eisu_toggle
16781617	Hangul
16781618	Hangul_Start
16781619	Hangul_End
16781620	Hangul_Hanja
16781621	Hangul_Jamo
16781622	Hangul_Romaja
16781624	Hangul_Jeonja
16781625	Hangul_Banja
16781626	Hangul_PreHanja
16781627	Hangul_PostHanja
16781631	Hangul_Special
16781904	Dead_Grave
16781905	Dead_Acute
16781906	Dead_Circumflex
16781907	Dead_Tilde
16781908	Dead_Macron
16781909	Dead_Breve
16781910	Dead_Abovedot
16781911	Dead_Diaeresis
16781912	Dead_Abovering
16781913	Dead_Doubleacute
16781914	Dead_Caron
16781915	Dead_Cedilla
16781916	Dead_Ogonek
16781917	Dead_Iota
16781918	Dead_Voiced_Sound
16781919	Dead_Semivoiced_Sound
16781920	Dead_Belowdot
16781921	Dead_Hook
16781922	Dead_Horn
16777313	Back
16777314	Forward
16777315	Stop
16777316	Refresh
16777328	VolumeDown
16777329	VolumeMute
16777330	VolumeUp
16777331	BassBoost
16777332	BassUp
16777333	BassDown
16777334	TrebleUp
16777335	TrebleDown
16777344	MediaPlay
16777345	MediaStop
16777346	MediaPrevious
16777347	MediaNext
16777348	MediaRecord
16777360	HomePage
16777361	Favorites
16777362	Search
16777363	Standby
16777364	OpenUrl
16777376	LaunchMail
16777377	LaunchMedia
16777378	Launch0
16777379	Launch1
16777380	Launch2
16777381	Launch3
16777382	Launch4
16777383	Launch5
16777384	Launch6
16777385	Launch7
16777386	Launch8
16777387	Launch9
16777388	LaunchA
16777389	LaunchB
16777390	LaunchC
16777391	LaunchD
16777392	LaunchE
16777393	LaunchF
16842751	MediaLast
16842752	Select
16842753	Yes
16842754	No
17825792	Context1
17825793	Context2
17825794	Context3
17825795	Context4
17825796	Call
17825797	Hangup
17825798	Flip
33554431	unknown
16908291	Execute
16908290	Printer
16908293	Play
16908292	Sleep
16908294	Zoom
16908289	Cancel
16777394	MonBrightnessUp
16777395	MonBrightnessDown
16777396	KeyboardLightOnOff
16777397	KeyboardBrightnessUp
16777398	KeyboardBrightnessDown
16777399	PowerOff
16777400	WakeUp
16777401	Eject
16777402	ScreenSaver
16777403	WWW
16777404	Memo
16777405	LightBulb
16777406	Shop
16777407	History
16777408	AddFavorite
16777409	HotLinks
16777410	BrightnessAdjust
16777411	Finance
16777412	Community
16777413	AudioRewind
16777414	BackForward
16777415	ApplicationLeft
16777416	ApplicationRight
16777417	Book
16777418	CD
16777419	Calculator
16777420	ToDoList
16777421	ClearGrab
16777422	Close
16777423	Copy
16777424	Cut
16777425	Display
16777426	DOS
16777427	Documents
16777428	Excel
16777429	Explorer
16777430	Game
16777431	Go
16777432	iTouch
16777433	LogOff
16777434	Market
16777435	Meeting
16777436	MenuKB
16777437	MenuPB
16777438	MySites
16777439	News
16777440	OfficeHome
16777441	Option
16777442	Paste
16777443	Phone
16777444	Calendar
16777445	Reply
16777446	Reload
16777447	RotateWindows
16777448	RotationPB
16777449	RotationKB
16777450	Save
16777451	Send
16777452	Spell
16777453	SplitScreen
16777454	Support
16777455	TaskPane
16777456	Terminal
16777457	Tools
16777458	Travel
16777459	Video
16777460	Word
16777461	Xfer
16777462	ZoomIn
16777463	ZoomOut
16777464	Away
16777465	Messenger
16777466	WebCam
16777467	MailForward
16777468	Pictures
16777469	Music
16777470	Battery
16777471	Bluetooth
16777472	WLAN
16777473	UWB
16777474	AudioForward
16777475	AudioRepeat
16777476	AudioRandomPlay
16777477	Subtitle
16777478	AudioCycleTrack
16777479	Time
16777480	Hibernate
16777481	View
16777482	TopMenu
16777483	PowerDown
16777484	Suspend
16777485	ContrastAdjust
16777349	MediaPause
16777350	MediaTogglePlayPause
16777486	LaunchG
16777487	LaunchH
17825799	ToggleCallHangup
17825800	VoiceDial
17825801	LastNumberRedial
17825824	Camera
17825825	CameraFocus
16777488	TouchpadToggle
16777489	TouchpadOn
16777490	TouchpadOff
16777491	MicMute
16777492	Red
16777493	Green
16777494	Yellow
16777495	Blue
16777496	ChannelUp
16777497	ChannelDown
16777498	Guide
16777499	Info
16777500	Settings
16908298	Exit
16777501	MicVolumeUp
16777502	MicVolumeDown
16777504	New
16777505	Open
16777506	Find
16777507	Undo
16777508	Redo
16781923	Dead_Stroke
16781924	Dead_Abovecomma
16781925	Dead_Abovereversedcomma
16781926	Dead_Doublegrave
16781927	Dead_Belowring
16781928	Dead_Belowmacron
16781929	Dead_Belowcircumflex
16781930	Dead_Belowtilde
16781931	Dead_Belowbreve
16781932	Dead_Belowdiaeresis
16781933	Dead_Invertedbreve
16781934	Dead_Belowcomma
16781935	Dead_Currency
16781952	Dead_a
16781953	Dead_A
16781954	Dead_e
16781955	Dead_E
16781956	Dead_i
16781957	Dead_I
16781958	Dead_o
16781959	Dead_O
16781960	Dead_u
16781961	Dead_U
16781962	Dead_Small_Schwa
16781963	Dead_Capital_Schwa
16781964	Dead_Greek
16781968	Dead_Lowline
16781969	Dead_Aboveverticalline
16781970	Dead_Belowverticalline
16781971	Dead_Longsolidusover
